{
  "name": "crud---backend",
  "version": "1.0.0",
  "description": "CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geeobarros/crud-backend.git"
  },
  "author": "Geovanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geeobarros/crud-backend/issues"
  },
  "homepage": "https://github.com/Geeobarros/crud-backend#readme"
}
